# SpendLess

app/: build.gradle.kts
app/src/androidTest/java/com/raulastete/spendless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulastete/spendless/: MainActivity.kt  SpendLessApp.kt
app/src/main/java/com/raulastete/spendless/di/: ViewModelModule.kt
app/src/main/java/com/raulastete/spendless/screen/component/: AppBigTextField.kt  AppLogo.kt  AppTextButton.kt  AppTextField.kt  CardContainer.kt  GenericSpinner.kt  OptionPicker.kt  PinComponent.kt  PrimaryButton.kt  SectionWithSpinner.kt
app/src/main/java/com/raulastete/spendless/screen/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/raulastete/spendless/screen/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/raulastete/spendless/screen/registration/: CreatePinScreen.kt  CreateUsernameScreen.kt  RegistrationAction.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/raulastete/spendless/screen/settings/component/: OptionPicker.kt  SettingsSectionWithPicker.kt
app/src/main/java/com/raulastete/spendless/screen/settings/preferences/: PreferencesAction.kt  PreferencesScreen.kt  PreferencesState.kt  PreferencesViewModel.kt
app/src/main/java/com/raulastete/spendless/screen/settings/root/: SettingsRootAction.kt  SettingsRootScreen.kt  SettingsRootViewModel.kt
app/src/main/java/com/raulastete/spendless/screen/settings/security/: SecurityAction.kt  SecurityScreen.kt  SecurityState.kt  SecurityViewModel.kt
app/src/main/java/com/raulastete/spendless/screen/transactions/: TransactionsAction.kt  TransactionsScreen.kt  TransactionsState.kt  TransactionsViewModel.kt
app/src/main/java/com/raulastete/spendless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: delete_digit.xml  ic_launcher_foreground.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/raulastete/spendless/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
